# Database

db_type=
db_host=
db_port=
db_username=
db_password=
db_database=
db_synchronize=
db_logging=
db_logger=


# Auth

auth_secret=
# number of seconds or string ex: 1d, 1s, 1m, 1h
auth_access_token_expiration=
auth_refresh_token_expiration=
auth_issuer=
# Comma separated audiences
auth_audience=